<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="header-logo">
            <h1>※ツール名検討中</h1>
        </div>
        <div id="nav">
            <nav>
                <div id="menu">
                    <ul>
                        <li id="home">
                            <a href="index.html">ホーム</a>
                        </li>
                        <li id="post">
                            <a href="share.html">ポスト</a>
                        </li>
                        <li id="know">
                            <a href="">ナレッジ</a>
                        </li>
                        <li id="news">
                            <a href="">ピックアップ</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>

    </main>



    <script src=""></script>
    <script src=""></script>
</body>
</html>